@primary-blue: #00b3b3;
@primary-brown: #745850;
@primary-white: #e2e2e2;
* {
	margin: 0;
	padding: 0;
	font-size: 15px;
	box-sizing: border-box;
	font-family: sans-serif;
	transition: color 300ms ease, background 300ms ease;
}
/*
	defaults
*/
html, body {
	min-height: 100vh;
	overflow-x: hidden;
}
body {
	// display: flex;
	background: white;
	// flex-direction: column;
}
main {
	// flex: 1;
}
header {
	display: flex;
	padding: 1rem 0;
	align-items: center;
	border-top: solid 10px @primary-blue;
	box-shadow: 0 2px 12px rgba(0,0,0,0.4);
}
footer > div:nth-child(1) > div {
	// display: flex;
	padding: 1rem;
	color: #e2e2e2;
	// align-items: flex-start;
	background-color: #262626;
	// justify-content: space-around;
}
footer > div:nth-child(2) > div {
	padding: 1rem;
	color: #e3e3e3;
	background-color: #191919;
	a, p {
		display: inline-block;
	}
}
hr {
	border: 0;
	display: block;
	margin: 20px 0;
	border-top: solid 1px #eee;
	border-bottom: solid 1px white;
}
ul {
	list-style: none;
	margin: 1rem auto;
	list-style-position: inside;
}
ol {
	margin: 1rem auto;
	list-style-position: inside;
}
li {
	margin: 1rem auto;
}
p, a, li {
	font-weight: 300;
	font-family: "europa", sans-serif;
}
p {
	font-weight: 300;
	margin: 1rem auto;
}
h1, h2, h3, h4 {
	font-weight: 400;
	margin-top: 1rem;
	font-family: "europa";
}
h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
}
h3 {
	font-size: 1.5rem;
}
h4 {
	font-size: 1.5rem;
}
a {
    color: #6db4b1;
	cursor: pointer;
    text-decoration: none;
	display: inline-block;
}
a:hover {
	color: #888;
}
textarea {
	transition: none;
}
form > div {
	margin: 32px auto;
}
form input, form textarea {
	padding: 0.5rem;
	box-sizing: border-box;
	margin: 0.5rem 0.5rem;
	font-size: 0.9rem;
    border: 1px solid #cacaca;
}
button, input[type="submit"], input[type="button"] {
	border: none;
	cursor: pointer;
}
input[type="submit"], .spinner {
	margin: auto;
	display: block;
	text-align: center;
}
textarea {
	display: block;
	max-width: 100%;
	min-height: 80px;
}
label {
	display: block;
	font-weight: 400;
	font-size: 1.1rem;
	font-family: "europa", sans-serif;
}
table {
	border-radius: 8px;
	border: 1px solid #cacaca;
	border-collapse: collapse;
}
td {
	padding: 8px;
}
table tr:nth-child(2) {
	background: #f8f8f8;
}
.slide {
	// height: 400px;
	padding: 10rem;
	background: url('http://res.cloudinary.com/dbc2wlvk8/image/upload/c_fill,fl_any_format.lossy/v1446919520/arizona_nature3_yg71aa.png') no-repeat;
	a {
		margin: 0.5rem;
	}
}
/*
	globals
*/
.row p, .row h4 {
	text-align: left !important;
}
.brownBg {
	background: rgba(116,88,80,0.8);
	&:hover {
		background: @primary-brown;
		color: #fff;
	}
}
// .banner {
// 	display: flex;
// 	overflow: hidden;
// 	max-height: 400px;
// 	position: relative;
// 	align-items: center;
// 	justify-content: center;
// }
.overlay {
	position: absolute;
}
.overlay-button {
	padding: 1rem;
	color: #fff;
	display: inline-block;
	margin: 1rem auto;
	font-weight: 300;
	font-size: 1.1rem;
	text-align: center;
	background: rgba(0,179,179,0.8);
	&:hover {
		background: @primary-blue;
		color: #fff !important;
	}
}
.button.blue {
	padding: 16px;
	color: white;
	cursor: pointer;
	text-align: center;
	background: @primary-blue;
	border: 1px solid @primary-blue;
}
.button.blue:hover {
	background: white;
	color: @primary-blue;

}
.presented {
	margin: auto;
	text-align: center;
}
.presented > div {
	margin: 24px auto;
}
.total {
	padding: 1rem;
	text-align: center;
}
.total span, .total input  {
	border: none;
	color: @primary-blue;
	background: none;
	font-size: 1.5rem;
}
.response {
	padding: 2rem;
	font-size: 1.5rem;
	font-weight: bold;
	text-align: center;
}
/*
	header
*/
.logo {
	width: 25%;
	max-width: 400px;
	display: inline-block;
	vertical-align: middle;
}
// .logo img {
// 	width: 100%;
// 	display: block;
// }
.nav-bar {
    flex: 1;
	z-index: 1;
	color: #888;
	// display: flex;
	background: white;
	display: inline-block;
	vertical-align: middle;
}
.nav-bar a {
	padding: 24px 32px !important;
}
.nav-list-sub {
	background: white;
	min-width: 175px;
	box-shadow: 0 3px 3px rgba(0,0,0,0.3);
}
.e-gallery img {
	padding: 0.3rem;
	border: 1px solid transparent;
	&:hover {
		border-color: @primary-blue;
	}
}
/*
	index
*/
.section {
	margin: 24px auto;
}
.quote {
	padding: 24px;
	text-align: center;
	background: #e2e2e2;
}
.quote > div {
	width: 60%;
	margin: auto;
}
.social-wrap {
	padding: 1rem;
	max-width: 320px;
	min-width: 300px;
	border-radius: 3px;
	border: 1px solid #cacaca;
	> div:nth-child(1) {
		color: #3B5998;
		font-size: 1.3rem;
		text-align: center;
	}
}
.more-sponsors {
	margin: auto;
}
.more-sponsors > div {
	display: inline-block;
	margin: 16px 16px auto;

}
.more-sponsors img {
	max-width: 200px;
	max-height: 150px;
}
/*
	main
*/
.content {
    margin: auto;
	padding: 3rem;
    max-width: 900px;
}
/*
	tiles
*/
.tiles {
	margin: auto;
	display: block;
	text-align: center;
}
.tile {
	width: 300px;
	padding: 8px;
	overflow: hidden;
	display: inline-block;
}
.tile .image {
	text-align: center;
}
.tile .image img {
	height: 150px;
	min-width: 150px;
	background: lightgray;
}
.tile .title {
	padding: 0.5rem;
	text-align: left;
	font-weight: bold;
	font-size: 1rem;
}
.tile .description {
	padding: 0.5rem;
	padding-top: 0;
	text-align: left;
}
.tile:hover {
	background: #efefef;
}
.tile a {
	display: block;
}
/*
	payment
*/
.payment-widget {
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	color: white;
	display: none;
	position: fixed;
	text-align: center;
	background: rgba(0,0,0,0.6);
}
.payment-widget > div > p {
	font-weight: 900;
	text-align: left;
}
.payment-widget > div {
	width: 80%;
	display: block;
	max-width: 900px;
	margin: 40vh auto;
}
.online-button {
	margin: 0;
	display: inline-block;
}
.online-button > input[type="submit"], .offline-button {
	color: white;
	cursor: pointer;
	text-align: center;
	position: relative;
	padding: 1rem 2rem;
	background: @primary-blue;
	display: inline-block;
}
.online-button > input[type="submit"]:hover, .offline-button:hover {
	box-shadow: 0 6px 6px rgba(0,0,0,0.3);
}
// .online-button > .paypal-button {
// 	top: 0;
// 	left: 0;
// 	opacity: 0;
// 	z-index: 1;
// 	width: 100%;
// 	height: 100%;
// 	position: absolute;
// }
/*
	mobile
*/
@media screen and (max-width: 940px) {
	header {
		flex-direction: column;
	}
	.nav-list-main {
		background: white;
		box-shadow: 0 3px 3px rgba(0,0,0,0.3);
	}
	.hide-medium {
		display: none !important;
	}
	.logo {
		width: 50%;
		display: block;
		margin: auto;
	}
}
@media screen and (max-width: 600px) {
	.logo {
		width: 90%;
		display: block;
		margin: auto;
	}
	.overlay-button {
		display: block;
	}
	.content {
		padding: 1rem;
	}
}
@media screen and (max-width: 515px) {
	.e-gallery img {
		width: 150px;
	}
}
